\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Image Enhancement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enhancing scene image}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Original Image and corresponding histogram}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Log transformation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Image and corresponding histogram obtained after applying log transformation and a gaussian blur with kernel size = 3}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Powerlaw transfromation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enhancing lctext.jpg}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Images obtained by applying powerlaw transformation with values of \relax $\gamma = \{0.67,0.57, 0.47,0.37,0.20,0.10,0.04\}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}lala}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Images obtained by applying powerlaw transformation with value of \relax $\gamma = 0.37\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} gave us the best results}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Image and its histogram}}{4}}
\newlabel{fig:lctext}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Plot Histogram of \relax $100X100\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} section of the image}}{4}}
\newlabel{fig:lctextlefthist}{{1.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Enhanced image after applying local histogram equalization}}{4}}
\newlabel{fig:lctextenhanced}{{1.7}{4}}
